# money-extensions

./: MoneyExtension.sln
.github/workflows/: main.yml
MoneyExtension/: MoneyExtension.cs  MoneyExtension.csproj
MoneyExtension.Tests/: MoneyExtension.Tests.csproj  MoneyExtensionTests.cs
