<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MoneyExtensionStudy</PackageId>
    <Version>1.0.0</Version>
    <License>MIT</License>
    <Authors>Thomas Ravache</Authors>
    <Company>thtomt</Company>
    <PackageDescription>Extension to convert decimal to integer</PackageDescription>
    <Description>Extension to convert decimal to integer</Description>
    <RepositoryUrl>https://github.com/thomasravache/money-extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/thomasravache/money-extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <PackageIcon></PackageIcon> -->
    <PackageTags>Losers;Domain;Notification</PackageTags>
    <ReleaseNotes>colocar status deploys</ReleaseNotes>
    <Title>MoneyExtensionThomas</Title>
    <Summary>Usado para conversão de dólares em cents</Summary>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Media\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
